# baoxiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaoqiang/baoxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/xiaoqiang/baoxiao/: MainActivity.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/adapter/: BudgetAdapter.java  PicturesAdapter.java  ProcessAdapter.java  ReportXAdapter.java  SectionAdapter.java  SelectListAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/application/: MyApplication.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/base/: MyBaseActivity.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/been/: Applicant.java  AreaEntity.java  BudgetEntity.java  Company.java  DayTime.java  DetailData.java  Leg.java  MySection.java  MyUser.java  Plan.java  PointEntity.java  Problem.java  ProcessEntity.java  StateUser.java  Trave.java  result.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/controller/: BudgetController.java  DelectController.java  LoginController.java  QueryController.java  SaveController.java  SignupController.java  UpdataController.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/fast/constant/: AppImpl.java  FastConfig.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/listener/: OnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/model/: BmobModel.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/ui/: TravelWayActivity.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/ui/company/: CheckUserActivity.java  (+3 more)
app/src/main/java/com/example/xiaoqiang/baoxiao/common/utils/: Constant.java  StatusBarUtil.java
app/src/main/java/com/example/xiaoqiang/baoxiao/common/view/: BmobView.java  DelectView.java  FullyLinearLayoutManager.java  IBudgetListView.java  LoginView.java  MyHorizontalScrollView.java  NoScollGridView.java  NoScollListView.java  QueryView.java  SaveView.java  SignupView.java  UpdataView.java
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_dialog_loading.xml  bg_red_gradient.xml  bt_shape_4.xml  edit_frame_shape.xml  fast_img_multi_empty.xml  fast_img_multi_error.xml  fast_img_multi_network.xml  form_frame_shape.xml  ic_add_budget.xml  ic_budget.xml  ic_left.xml  ic_more_unfold.xml  ic_process_failed.xml  ic_process_finish.xml  ic_process_reject.xml  ic_question.xml  ic_right.xml  ic_search.xml  ic_selected.xml  ic_sigh_mark.xml  ic_unchecked.xml  radio.xml  submit_enabled_false_gradient.xml  submit_style.xml
app/src/main/res/layout/: activity_add_company.xml  activity_base.xml  activity_budget.xml  activity_check.xml  activity_fill.xml  activity_infoedit.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_problem.xml  activity_process_list.xml  activity_reimbursement.xml  activity_reimbursement_details.xml  activity_report.xml  activity_report_x.xml  activity_request.xml  activity_signup.xml  activity_trave.xml  app_bar_main.xml  content_main.xml  dialog_alert.xml  dialog_chose_sex.xml  dialog_layout_reject_remark.xml  dialog_loading.xml  dialog_select_list.xml  fast_layout_activity_sliding.xml  fast_layout_multi_empty.xml  fast_layout_multi_error.xml  fast_layout_multi_loading.xml  fast_layout_multi_network.xml  fast_layout_title_tab_view_pager.xml  item_company.xml  item_image.xml  item_info.xml  item_layout_budget.xml  item_layout_point_time_line.xml  item_layout_report.xml  item_main.xml  item_main_head.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  base.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaoqiang/baoxiao/: ExampleUnitTest.java
(+86 files in other folders)
