apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xiaoqiang.baoxiao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.qdxxxx:IndexBarLayout:1.0.1'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.yanzhenjie:album:2.0.2'
    //城市选择
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //图片加载 4.X
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //设置界面Item库
    implementation 'com.github.lygttpod:SuperTextView:2.1.5'
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //多状态视图切换
    implementation 'com.github.MarnonDev:EasyStatusView:v1.0.3'
    //虚拟导航栏控制-沉浸
    implementation 'com.github.AriesHoo:NavigationViewHelper:1.0.0'
    //常用UI控件(TitleBarView、RadiusView等)
    implementation 'com.github.AriesHoo:UIWidget:2.0.9'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //日志打印
    implementation 'com.orhanobut:logger:2.1.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //滑动返回Activity
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'
    //快速Tab库
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //页面事件交互
    implementation 'org.simple:androideventbus:1.0.5.1'
    //时间选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.10'
}
