<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_company"
            android:icon="@mipmap/nav_company"
            android:title="我的公司" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@mipmap/icon_nav_manager"
            android:title="管理公司" />
        <item
            android:id="@+id/nav_create"
            android:icon="@mipmap/nav_create"
            android:title="创建公司" />

        <item
            android:id="@+id/nav_baoxiao"
            android:icon="@mipmap/nav_baoxiao"
            android:title="我要报销" />
        <item
            android:id="@+id/nav_shiyi"
            android:icon="@mipmap/nav_shiyi"
            android:title="审批流程" />

    </group>


    <item
        android:id="@+id/nav_logout"
        android:icon="@mipmap/nav_logout"
        android:title="注销登录" />

</menu>
