<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_head"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/mine_nickname"
                    style="@style/AppTheme.Label.Title.Large"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="昵称"
                    android:textColor="@android:color/white" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/mine_edit_btn"
                    style="@style/AppTheme.Label.Title"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="编辑个人信息"
                    android:textColor="@android:color/white"
                    app:rv_isRadiusHalfHeight="true"
                    app:rv_strokeColor="@android:color/white"
                    app:rv_strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"

                >

            </LinearLayout>

        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>