<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reimbursement_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTitleDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--姓名-->
            <LinearLayout
                android:id="@+id/reimbursement_personnel_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人姓名："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reimbursement_personnel_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:hint="请填写申请人的姓名"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/reimbursement_personnel_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_search" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>

            <!--部门-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人部门："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reimbursement_department_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:hint="请填写申请人部门名称"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorTitleDivider" />
            <!--职位-->
            <LinearLayout
                android:id="@+id/reimbursement_position_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人职位："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reimbursement_position_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:hint="请填写您的职位"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorTitleDivider" />

            <!--账号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人账号："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_account_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:hint="请填写支付宝/微信号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reimbursement_account_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_title_blue"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/reimbursement_account_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_more_unfold" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>

            <!--金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="申请金额："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_amount_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:inputType="numberDecimal"
                    android:maxLength="13"
                    android:text=""
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reimbursement_reason_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_frame_shape"
                    android:gravity="top"
                    android:hint="请填写报销事由"
                    android:maxLines="10"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="是否差旅相关"
                    android:textColor="@color/txt_black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/reimbursement_is_travel_on_business_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_unchecked" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_sigh_mark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimbursement_travel_on_business_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="差旅相关填写:"
                    android:textColor="@color/txt_black1"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTitleDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/reimbursement_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="开始日期"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTitleDivider" />

                    <TextView
                        android:id="@+id/reimbursement_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="截止日期"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTitleDivider" />
                <!--出发地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/reimbursement_set_out_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="请填写您的出发地"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/reimbursement_set_out_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_search" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_sigh_mark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider" />

                <!--目的地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/reimbursement_destination_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="请填写您的目的地"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/reimbursement_destination_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_search" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_sigh_mark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider" />
                <!--交通工具-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通工具："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/reimbursement_vehicle_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="请填写您的交通工具"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/reimbursement_vehicle_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_search" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_sigh_mark" />
                </LinearLayout>

                <!--参考价-->
                <LinearLayout
                    android:id="@+id/reimbursement_vehicle_price_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorTitleDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看交通参考价"
                            android:textColor="@color/txt_black1"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/reimbursement_reference_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorRed"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_right" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_sigh_mark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/reimbursement_details_pictures_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片："
                    android:textColor="@color/txt_black1"
                    android:textSize="14sp" />

                <com.example.xiaoqiang.baoxiao.common.view.NoScollGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBackground"
                    android:horizontalSpacing="3dp"
                    android:listSelector="#0000"
                    android:numColumns="3"
                    android:verticalSpacing="3dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reimbursement_point_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/reimbursement_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_style"
        android:gravity="center"
        android:padding="16dp"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</LinearLayout>
