<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true"
        app:srlEnablePureScrollMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_head"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/mine_nickname"
                    style="@style/AppTheme.Label.Title.Large"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="昵称"
                    android:textColor="@android:color/white"/>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/mine_edit_btn"
                    style="@style/AppTheme.Label.Title"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="编辑个人信息"
                    android:textColor="@android:color/white"
                    app:rv_isRadiusHalfHeight="true"
                    app:rv_strokeColor="@android:color/white"
                    app:rv_strokeWidth="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/btn_baoxiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/nav_shiyi"
                    android:drawablePadding="@dimen/space_normal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_normal"
                    android:text="我的报销"
                    android:textSize="@dimen/textsize_title"/>

                <TextView
                    android:id="@+id/btn_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_report"
                    android:drawablePadding="@dimen/space_normal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_normal"
                    android:text="报表分析"
                    android:textSize="@dimen/textsize_title"/>

                <LinearLayout
                    android:id="@+id/btn_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_normal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_budget">
                    </android.support.v7.widget.AppCompatImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="预算"
                        android:textSize="@dimen/textsize_title"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_about"
                    android:drawablePadding="@dimen/space_normal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_normal"
                    android:text="关于我们"
                    android:textSize="@dimen/textsize_title"/>

                <TextView
                    android:id="@+id/btn_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_call"
                    android:drawablePadding="@dimen/space_normal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_normal"
                    android:text="联系我们"
                    android:textSize="@dimen/textsize_title"/>

            </LinearLayout>

        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>