<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/reimbursement_parent_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/fast_layout_title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorTitleDivider"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <!--姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请人姓名："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_personnel_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>
                <!--部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请人部门："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/reimbursement_details_department_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:hint="请填写申请人部门名称"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_sigh_mark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>
                <!--职位-->
                <LinearLayout
                    android:id="@+id/reimbursement_position_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请人职位："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/reimbursement_details_position_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>

                <!--账号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/reimbursement_details_account_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_account_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>


                </LinearLayout>

                <!--出发地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/reimbursement_details_set_out_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>

                <!--目的地-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_destination_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>
                <!--交通工具-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通工具："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_vehicle_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLines="1"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="开始日期："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_start_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/colorTitleDivider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="截止日期："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!--金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请金额："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_amount_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:maxLength="16"
                        android:text=""
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorTitleDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请事由："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/reimbursement_details_reason_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:maxLines="10"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/reimbursement_details_pictures_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片："
                        android:textColor="@color/txt_black1"
                        android:textSize="14sp"/>

                    <com.example.xiaoqiang.baoxiao.common.view.NoScollGridView
                        android:id="@+id/reimbursement_details_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorBackground"
                        android:horizontalSpacing="3dp"
                        android:listSelector="#0000"
                        android:numColumns="3"
                        android:verticalSpacing="3dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reimbursement_default_point_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/reimbursement_default_seal"
                android:layout_width="148dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_process_finish"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
