<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/main_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_title"
                    android:layout_gravity="center"
                    style="@style/AppTheme.Label.Title.Large"
                    android:padding="@dimen/space_normal"
                    android:text="公司名称" />

                <TextView
                    style="@style/AppTheme.Label.Title"
                    android:padding="@dimen/space_normal"
                    android:text="公司成员" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/null_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorbg">

            <ImageView
                android:id="@+id/null_data_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_null_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/null_data_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_normal"
                android:text="没有加入任何公司,点击右上角加号加入"
                android:textSize="@dimen/textsize_title" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>