<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yujing_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/space_normal"
            android:text="该部门报销金额超过预警值"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_normal"
            android:text="ssssssssss"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>